{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.local", "**/.env", ".env.**"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "public/dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "dependsOn": ["^generate"]
    },
    "db:push": {
      "cache": false
    }
  }
}
